# DATABASE_URL=sqlite:///db.sqlite3

DATABASE_URL=postgres://postgres:postgres@db:5432/spices_db
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0rencing .env.example or con